{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'b5\'da
\f0 01
\f1 \'d7\'e9\
\\1. \'d5\'c5\'c3\'f4\'a3\'ba\
\
- \'b6\'cc\'d0\'c5\'d1\'e9\'d6\'a4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed/\
- \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'c1\'f7\'b3\'cc\'a3\'ba => \'c8\'b7\'c8\'cf\'ca\'d6\'bb\'fa\'ba\'c5 => \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\
- \'cb\'d1\'cb\'f7\'c4\'a3\'bf\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'b4\'cf\'ec\'d3\'a6\
- \'b4\'b4\'d0\'c2\'a3\'ba\'ca\'d6\'bb\'fa\'d1\'e9\'d6\'a4\'a1\'a2\'c1\'c4\'cc\'ec => \'c7\'e5\'b3\'fd\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\
- \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a3\'ba\'d0\'d4\'b1\'f0\'d3\'a6\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'a5\'d1\'a1\
\
\\2. \'ba\'ce\'c0\'b4\
- \'bc\'b4\'bd\'ab\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\'a3\'a8\'b2\'bb\'bd\'e2\'a3\'a9\
\
\\3. \'c1\'f5\'d1\'f3\
- \'b9\'a6\'c4\'dc\'cd\'ea\'d5\'fb\
\
- \'b6\'a8\'ce\'bb\'b4\'a6\'c0\'ed\
- \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'a6\'c0\'ed\
- \'ce\'d2\'d2\'aa\'d5\'d2\'c8\'cb-\'cd\'bc\'c6\'ac\'d4\'b2\'bd\'c7\
- \'ce\'d2\'d2\'aa\'b3\'f6\'d7\'e2-\'cd\'ea\'c9\'c6\'c6\'f7\'b2\'c4 \'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'c9\'e8\'bc\'c6\'ce\'ca\'cc\'e2\
- \'c6\'b7\'c5\'c6/\'c0\'e0\'b1\'f0-> \'ca\'fd\'be\'dd\'c9\'b8\'d1\'a1\
- \'d7\'d4\'bc\'ba\'b9\'ba\'c2\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'cc\'c6\'b7\'a3\'a8\'c2\'df\'bc\'ad\'ce\'ca\'cc\'e2\'a3\'a9\
- \'d0\'a1\'b3\'cc\'d0\'f2\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6 => \'c6\'f3\'d2\'b5\'c8\'cf\'d6\'a4\
\
\

\f0 \
# 
\f1 \'b5\'da
\f0 02
\f1 \'d7\'e9
\f0 \
\
# 
\f1 \'b5\'da
\f0 0
\f1 3\'d7\'e9\
\
# \'b5\'da04\'d7\'e9\
\
# \'b5\'da05\'d7\'e9\
}