.container {
    box-sizing: border-box;
    padding: 16rpx;
}

.list {
    height: calc(100% - 90rpx);
}

.weui-slideview  {
    height: auto !important;
}
.list .item {
    display: flex;
    height: 280rpx;
    border-bottom: 2rpx solid #eee;
    position: relative;
    margin-bottom: 32rpx;
    padding-bottom: 16rpx;
}

.list image {
    width: 40%;
    height: 250rpx;
    margin-right: 16rpx;
    margin-left: 48rpx;
}

.list .infos {
    width: calc(100% - 40% - 46rpx);
}

.list .name {
    font-size: 0.95rem;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list .des {
    font-size: 0.75rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #808080;
}

.list .color-size {
    font-size: 0.75rem;
    color: #808080;
}

.list .total {
    color: #090;
    font-weight: bold;
    font-size: 0.95rem;
    margin-top: 20rpx;
}

.list radio {
    position: absolute;
    top: 50%;
    transform: scale(0.75) translateY(-52%);
    left: -6rpx;
}

.lhy-counter {
    width: 200rpx !important;
    height: 50rpx !important;
    margin: 6rpx 0;
}

.handle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90rpx;
    background: #eee;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #444;
    font-size: 0.85rem;
}

.handle .all {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total text {
    color: orange;
}

.settlement {
    display: flex;
    width: 180rpx;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #090;
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 4rpx;
}

.handle .all radio {
    transform: scale(0.75);
}

.handle .all-sel-text {
    margin-right: 12rpx;
}
