<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>青花瓷-周杰伦</title>
    <style>
        * { margin: 0; padding: 0; }
    
        html, body { height: 100%; width: 100%; }
        body { 
            min-width: 1100px;
            background: url("./images/jay.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 500px;
            color: #444;
            text-align: center;
        }
        .title {
            margin: 50px 0 10px;
        }
        .lyrics {
            white-space: pre-line;
            line-height: 36px;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <main class="container">
        <h1 class="title">青花瓷-周杰伦</h1>
        <p  class="album">专辑名称：《我很忙》</p>
        <p  class="lyrics">
                素胚勾勒出青花笔锋浓转淡 
                瓶身描绘的牡丹一如你初妆 
                冉冉檀香透过窗心事我了然 
                宣纸上 走笔至此搁一半 
                釉色渲染仕女图韵味被私藏 
                而你嫣然的一笑如含苞待放 
                你的美一缕飘散 
                去到我去不了的地方 
                天青色等烟雨 
                而我在等你 
                炊烟袅袅升起 
                隔江千万里 
                在瓶底书汉隶仿前朝的飘逸 
                就当我为遇见你伏笔 
                天青色等烟雨 
                而我在等你 
                月色被打捞起 
                晕开了结局 
                如传世的青花瓷自顾自美丽 
                你眼带笑意 
                色白花青的锦鲤跃然於碗底 
                临摹宋体落款时却惦记着你 
                你隐藏在窑烧里千年的秘密 
                极细腻 犹如绣花针落地 
                帘外芭蕉惹骤雨 
                门环惹铜绿 
                而我路过那江南小镇惹了你 
                在泼墨山水画里 
                你从墨色深处被隐去 
                天青色等烟雨 
                而我在等你 
                炊烟袅袅升起 
                隔江千万里 
                在瓶底书汉隶仿前朝的飘逸 
                就当我为遇见你伏笔 
                天青色等烟雨 
                而我在等你 
                月色被打捞起 
                晕开了结局 
                如传世的青花瓷自顾自美丽 
                你眼带笑意 
                天青色等烟雨 
                而我在等你 
                炊烟袅袅升起 
                隔江千万里 
                在瓶底书汉隶仿前朝的飘逸 
                就当我为遇见你伏笔 
                天青色等烟雨 
                而我在等你 
                月色被打捞起 
                晕开了结局 
                如传世的青花瓷自顾自美丽 
                你眼带笑意
        </p>
    </main>
</body>
</html>