{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\ri380\qj\partightenfactor0

\f0\fs24 \cf0 \'a1\'be \'b5\'da01\'bd\'b2 \'d7\'f7\'d2\'b5\'a1\'bf\
\
1\'a1\'a2\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ac\'d2\'aa\'c7\'f3\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ba\
-> project name\
    -> common\
        -> javascripts\
             -> main.js\
        -> stylesheets\
             -> main.css\
        -> index.html\
\
\'d4\'da .html \'d6\'d0\'d2\'fd\'c8\'eb .js / .css \'ce\'c4\'bc\'fe\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'fd\'c8\'eb\'ce\'bb\'d6\'c3\'a3\'ba
\f1 \
\

\f0 2\'a1\'a2\'bd\'ab\'c8\'e7\'cf\'c2\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\
var a = 6;\
var b = 7;\
var c = 8;\
\
\
3\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c3\'fb\'ce\'aa sayHello\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b4\'f2\'d3\'a1 \'a1\'aeHello, world!\'a1\'af\'a3\'bb\
\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f2 \cf0 4
\f3 \'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'a8isLogin\'a3\'a9\'b4\'e6\'b4\'a2\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac\'a3\'a8\'d6\'b5\'ce\'aa\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'fd\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'c7\'c2\'bc\'a3\'ac\'b5\'af\'bf\'f2\'a3\'a8alert()\'ba\'af\'ca\'fd\'a3\'a9\'cc\'e1\'ca\'be\'a1\'b0\'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'cd\'f5\'d5\'df\'c8\'d9\'d2\'ab\'a3\'a1\'a1\'b1\'a3\'ac\'b7\'f1\'d4\'f2\'cc\'e1\'ca\'be\'a1\'b0\'d1\'e9\'d6\'a4\'ca\'a7\'b0\'dc\'a3\'ac\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'a3\'a1\'a1\'b1\
\
\
5\'a1\'a2\'d3\'d0\'c8\'e7\'cf\'c2\'b6\'a8\'d2\'e5\'a3\'a8\'bf\'da\'cb\'e3\'a3\'ac\'c8\'b7\'b6\'a8\'ce\'de\'ce\'f3\'d6\'ae\'ba\'f3\'d4\'d9\'b1\'e0\'d2\'eb\'bc\'ec\'b2\'e9\'bd\'e1\'b9\'fb\'a3\'a9\'a3\'ba\
var a;\
var b = 20;\
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
a = b++ - 10 + --b;
\f3 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri380\qj\partightenfactor0
\cf0 \'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6a\'d3\'ebb\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'baa = ?\'a3\'acb = ?
\f2 \
\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f1 \cf0 \
6
\f0 \'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f1 \
1
\f0 \'a3\'a9\'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf 
\f1  userName
\f0 \'a3\'ac\'d6\'b5\'ce\'aa
\f1  Admin;\
2
\f0 \'a3\'a9\'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf  num\'a3\'ac \'d6\'b5\'ce\'aa 3.14\
3\'a3\'a9\'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf result\'a3\'ac\'d6\'b5\'ce\'aa typeof(\'a1\'aeRIMI\'a1\'af ) == \'a1\'aerimi\'a1\'af\
4\'a3\'a9\'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf roles\'a3\'ac\'d6\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'fc\'ba\'ac\'a1\'ae\'b4\'de\'cb\'b9\'cc\'d8\'a1\'af\'a1\'a2\'a1\'ae\'b4\'f7\'b0\'b2\'c4\'c8\'a1\'af\'a3\'ac\'a1\'ae\'b0\'c2\'c0\'f2\'b0\'b2\'c4\'c8\'a1\'af\'a3\'ac\'a1\'ae\'cc\'a9\'b4\'ef\'c3\'d7\'b6\'fb\'a1\'af
\f1 \
\pard\pardeftab720\ri380\qj\partightenfactor0

\f2 \cf0 5
\f3 \'a3\'a9\'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f2  person
\f3 \'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac
\f2  
\f3 \'d0\'d5\'c3\'fb\'a3\'a8name\'a3\'a9\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'a8age\'a3\'a9\'a3\'ac\'cb\'f9\'d4\'da\'b3\'c7\'ca\'d0\'a3\'a8city\'a3\'a9\'a3\'ac\'b6\'d4\'d3\'a6\'d0\'c5\'cf\'a2\'ce\'aa \'a1\'ae\'d5\'c5\'c8\'fd\'a1\'af\'a1\'a224\'a1\'a2\'a1\'ae\'b3\'c9\'b6\'bc\'a1\'af\'a3\'bb\'cc\'e1\'ca\'be\'a3\'ba\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3 \{\}\'b1\'ed\'ca\'be\'a3\'ac\'b6\'d4\'cf\'f3\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b3\'f6\'cf\'d6\'a3\'ac\'c8\'e7 stu = \{name:\'a1\'afPetter\'a1\'af\}\'a3\'ac\'c3\'bf\'cc\'f5\'d0\'c5\'cf\'a2\'d3\'eb\'d0\'c5\'cf\'a2\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3
\f2 \
\pard\pardeftab720\ri380\qj\partightenfactor0

\f1 \cf0 6
\f0 \'a3\'a9\'a1\'a2\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'c7\'b0\'b6\'bc\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'ac\'cb\'b5\'c3\'f7\'b8\'c3\'b1\'e4\'c1\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f2 \cf0 \
}