{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeiti;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh13260\viewkind0
\deftab420
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\fs24 \cf0 \'a1\'be\'b5\'da02\'bd\'b2 \'d7\'f7\'d2\'b5\'a1\'bf\

\f1 \

\f2 1
\f0 \'a1\'a2\'a3\'a8\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\'a3\'a9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f3\b\fs26 \cf2 \expnd0\expndtw0\kerning0
salary\'b4\'e6\'b4\'a2\'b9\'a4\'d7\'ca\'a3\'ac\'b8\'f9\'be\'dd
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'b9\'a4\'d7\'ca\'b6\'e0\'c9\'d9\'be\'f6\'b6\'a8\'c2\'f2\'ca\'b2\'c3\'b4\'ca\'d6\'bb\'fa\

\f1 \uc0\u8232 
\f2 1
\f0 \'cd\'f2\'d4\'aa\'d2\'d4\'c9\'cf\'a3\'ac    \'b9\'ba\'c2\'f2 iPhone 7 Plus
\f1 \uc0\u8232 
\f2 6000~1000
\f0 \'d4\'aa\'a3\'ac\'b9\'ba\'c2\'f2 SAMSUNG  Galaxy S8
\f1 \uc0\u8232 
\f2 3000~6000
\f0 \'d4\'aa\'a3\'ac\'b9\'ba\'c2\'f2 OPPO R9S Plus
\f1 \uc0\u8232 
\f0 1000~3000\'d4\'aa\'a3\'ac\'b9\'ba\'c2\'f2 MU Note4 X\
\

\f4 \'b7\'f1\'d4\'f2\'a3\'ac\'ca\'e4\'b3\'f6\'a3\'ba\'a1\'b0\'b5\'c8\'b4\'e6\'d7\'e3\'c7\'ae\'d6\'ae\'ba\'f3\'d4\'d9\'c2\'f2\'ca\'d6\'bb\'fa\'a1\'b1
\f0 \

\f1 \
\

\f2 2
\f0 \'a1\'a2\'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9\'ca\'e4\'b3\'f6
\f2 1-100
\f0 \'d6\'ae\'bc\'e4\'c4\'dc\'b1\'bb
\f2 3
\f0 \'d5\'fb\'b3\'fd\'b5\'c4\'ca\'fd\'a1\'a3\

\f1 \

\f2 3
\f0 \'a1\'a2\'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9\'bc\'c6\'cb\'e3
\f2 1-1000
\f0 \'d6\'ae\'bc\'e4\'c4\'dc\'b1\'bb
\f2 3
\f0 \'d5\'fb\'b3\'fd\'b5\'c4\'c5\'bc\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\

\f1 \

\f2 4
\f0 \'a1\'a2\'a3\'a8\'c1\'f7\'b3\'cc\'a3\'ba\'b7\'d6\'d6\'a7\'d3\'eb\'d1\'ad\'bb\'b7\'a3\'a9\'ca\'e4\'b3\'f6\'b4\'d3
\f2 2000
\f0 \'c4\'ea\'a3\'a8\'ba\'ac\'a3\'a9\'b5\'bd
\f2 3000
\f0 \'c4\'ea\'a3\'a8\'ba\'ac\'a3\'a9\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'f2\'c4\'ea\'a1\'a3\
\'cc\'e1\'ca\'be\'a3\'ba\'a3\'ba\'c8\'f2\'c4\'ea\'be\'cd\'ca\'c7\'c4\'dc\'b1\'bb
\f2 4
\f0 \'d5\'fb\'b3\'fd\'c7\'d2\'b2\'bb\'c4\'dc\'b1\'bb
\f2 100
\f0 \'d5\'fb\'b3\'fd\'b5\'c4\'c4\'ea\'a3\'ac\'bb\'f2\'d5\'df\'c4\'dc\'b1\'bb
\f2 400
\f0 \'d5\'fb\'b3\'fd\'b5\'c4\'c4\'ea\'a1\'a3\

\f1 \
\pard\pardeftab420\ri720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
5
\f0 \'a1\'a2\'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9\'ca\'e4\'b3\'f6
\f2 9*9
\f0 \'b3\'cb\'b7\'a8\'b1\'ed\

\f1 \

\f2 6
\f0 \'a1\'a2\'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9\'b4\'f2\'d3\'a1\'d0\'c7\'d0\'c7\
\
6.1\'a1\'a2\

\f1 \

\f2       *\
    ***\

\f1   *****\
*******\
\
6.2
\f4 \'a1\'a2\

\f1 \
     *\
   ***\
 *****\
   ***\
     *\
\
7
\f4 \'a1\'a2\'a3\'a8switch\'a3\'a9\'b6\'a8\'d2\'e5\'c8\'d5\'c6\'da\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'c2\'b7\'dd\'a3\'a8month\'a3\'a9\'ba\'cd\'ba\'c5\'ca\'fd\'a3\'a8day\'a3\'a9\'a3\'ac\'c5\'d0\'b6\'cf\'b8\'c3\'c8\'d5\'c6\'da\'ca\'c7\'bd\'f1\'c4\'ea\'b5\'c4\'b5\'da\'bc\'b8\'cc\'ec\'a3\'ac\'ba\'f6\'c2\'d4\'c6\'bd\'c4\'ea\'d3\'eb\'c8\'f2\'c4\'ea\'a3\'ac2\'d4\'c2\'cd\'b3\'d2\'bb\'ce\'aa28\'cc\'ec\'a1\'a3\'cc\'e1\'ca\'be\'a3\'ba\'ca\'a1\'c2\'d4 break \'b9\'d8\'bc\'fc\'d7\'d6\
\

\f1 \
\
\
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}