{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\fs24 \cf0 \'a1\'be\'b5\'da03\'bd\'b2 \'d7\'f7\'d2\'b5\'a1\'bf\
\
\'b8\'f9\'be\'dd\'cb\'f9\'d1\'a7\'d6\'aa\'ca\'b6\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'bc\'f2\'d2\'d7\'bc\'c6\'cb\'e3\'c6\'f7\'a3\'ac\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'c3\'e6
\f1 gif
\f0 \'cd\'bc\'c6\'ac\'cb\'f9\'ca\'be\'a3\'ba
\f2 \

\f0 \'cc\'e1\'ca\'be\'a3\'ba
\f2 \

\f0 \
1\'a1\'a2\'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8\'b7\'bd\'b7\'a8\
\
document.getElementById()\
\
2\'a1\'a2\'bc\'e0\'cc\'fd\'ca\'e4\'c8\'eb\'bf\'f2\'b8\'c4\'b1\'e4\
element.oninput = function() \{\'a1\'ad\}\
\
3\'a1\'a2\'bc\'e0\'cc\'fd\'d1\'a1\'d4\'f1\'bf\'f2\'b8\'c4\'b1\'e4\
element.onchange = function() \{\'a1\'ad\}\
\
4\'a1\'a2\'bb\'f1\'c8\'a1\'b1\'ed\'b5\'a5\'d6\'b5\'a3\'baipt.value\
5\'a1\'a2\'bb\'f1\'c8\'a1\'d1\'a1\'d4\'f1\'bf\'f2\'d1\'a1\'d4\'f1\'b5\'c4\'d4\'aa\'cb\'d8\'cf\'c2\'b1\'ea\'a3\'baselectedIndex\
6\'a1\'a2\'bb\'f1\'c8\'a1\'d1\'a1\'d4\'f1\'bf\'f2\'b5\'c4\'d6\'b5\'a3\'baoptions\
7\'a1\'a2\'bb\'f1\'c8\'a1\'d1\'a1\'d4\'f1\'bf\'f2\'d1\'a1\'d6\'d0\'b5\'c4\'d6\'b5\'a3\'baoptions[selectedIndex]\
\
\
\'a1\'be\'cf\'c8\'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'a3\'ac\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c8\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'d4\'d9\'b2\'e9\'d4\'c4\'cd\'f8\'c2\'e7\'d7\'ca\'c1\'cf\'a3\'ac\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'be\'cd\'ba\'cd\'cd\'ac\'d1\'a7\'cc\'d6\'c2\'db\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'bb\'b9\'b2\'bb\'c4\'dc\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'c5\'dd\'b1\'ad\'b2\'e8\'b5\'c8\'ce\'d2\'c0\'b4\'b8\'f8\'c4\'e3\'bd\'e2\'b4\'f0\'a1\'a3\'a1\'bf\
\
\
\
\
}