{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red35\green35\blue35;\red167\green167\blue167;
}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c0\c17647;\cssrgb\c18431\c18431\c18431;\cssrgb\c71373\c71373\c71373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh12000\viewkind0
\deftab420
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0\fs24 \cf2 \'a1\'be\'b5\'da04\'bd\'b2 \'d7\'f7\'d2\'b5\'a1\'bf
\f1 \
\
1
\f0 \'a1\'a2\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a8\'b1\'c8\'c8\'e7
\f1 "a"
\f0 \'a3\'a9\'ca\'c7\'b7\'f1\'b3\'f6\'cf\'d6\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a8\'b1\'c8\'c8\'e7
\f1 "2340sadfj2affa2"
\f0 \'a3\'a9\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'a3\'ac\'b2\'a2\'c7\'f3\'b3\'f6\'cf\'d6\'c1\'cb\'bc\'b8\'b4\'ce\'a1\'a3\

\f2 \

\f1 2
\f0 \'a1\'a2
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'b0c1h2i3n4a5\'a1\'b1\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'a3\

\f2 \

\f1 3
\f0 \'a1\'a2\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'ac\'c8\'e7
\f1 \'91HELLO\'92
\f0 \'a3\'ac\'ca\'e4\'b3\'f6\'ce\'aa
\f1 \'91OLLEH\'92
\f0 \'a1\'a3\
\
4\'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'b0
\f4\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 border-bottom-color\'94
\f5 \'a3\'ac\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb\'d0\'ce\'ca\'bd
\f4 \'93borderBottomColor
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'b1
\f1 \

\f2 \

\f1 5
\f0 \'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7\'c8\'e7{\field{\*\fldinst{HYPERLINK "https://lihongyao.github.io/practise/css/Trek/index.html"}}{\fldrslt https://lihongyao.github.io/practise/css/Trek/index.html}}\'a3\'ac\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'d0\'e8\'c7\'f3\

\f2 \

\f0 > \'c8\'a1\'b3\'f6\'cd\'f8\'d6\'b7\'d6\'d0\'b5\'c4\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a8\'bf\'c9\'c4\'dc\'ce\'aa\'a3\'ba
\f1 ftp
\f0 \'a1\'a2
\f1 http
\f0 \'a1\'a2
\f1 https
\f0 \'b5\'c8\'a3\'a9\'a3\'bb
\f2 \

\f0 > \'c8\'a1\'b3\'f6\'cd\'f8\'d6\'b7\'d6\'d0\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'bc\'b0\'ba\'f3\'d7\'ba\'c3\'fb\'a3\'bb
\f2 \

\f0 > \'c8\'a1\'b3\'f6\'cd\'f8\'d6\'b7\'d6\'d0\'b5\'c4\'d3\'f2\'c3\'fb\'b2\'bf\'b7\'d6\'a3\'a8
\f1 lihongyao.github.io
\f0 \'a3\'a9\'a1\'a3\
> \'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'ca\'e4\'b3\'f6\'d0\'ce\'ca\'bd\'c8\'e7\'cf\'c2 \'a3\'ba\
\
\'d0\'ad   \'d2\'e9\'a3\'baxxx\
\'d3\'f2   \'c3\'fb\'a3\'baxxx\
\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'baxxx\
\'ba\'f3\'d7\'ba\'c3\'fb\'a3\'baxxx\cf0 \
\

\f2 \
}