{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'d4\'da\'d2\'b3\'c3\'e6\'c9\'cf\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'bf\'f2\'ba\'cd\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'ca\'e4\'c8\'eb\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d2\'d4\'c4\'ea\'d4\'c2\'b7\'dd\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'d8\'c8\'a1\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'eb\'b5\'bdHTML\'d6\'d0\'cf\'d4\'ca\'be\'a3\'ac\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'ce\'aa \'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'a3\'baxx\'c4\'eaxx\'d4\'c2xx\'c8\'d5\'a1\'a3\'a3\'a8\'d7\'a2\'d2\'e2\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a3\'ac\'cf\'de\'b6\'a8\'d3\'c3\'bb\'a7\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb18\'ce\'bb\'a3\'a9\
\
\
2\'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'d3\'eb\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'a8\'ca\'b9\'d3\'c3\'b1\'d5\'b0\'fc\'bb\'d8\'b5\'f7\'bd\'e1\'b9\'fb\'a3\'a9\'a1\'a3\
\
3\'a1\'a2\'bd\'ab\'d6\'ae\'c7\'b0\'b5\'c4\'c1\'b7\'cf\'b0\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'c0\'b4\'d7\'f6\'a3\'ac\'bd\'e1\'ba\'cf\'b1\'d5\'b0\'fc\'bb\'d8\'b5\'f7\'c0\'b4\'ca\'b9\'d3\'c3\
\
\
// \'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'a3\'ba\
var input = document.getElementById(\'a1\'b0ipt\'a1\'b1); // \'b8\'f9\'be\'dd\'b1\'ea\'c7\'a9\'b5\'c4id\'ca\'f4\'d0\'d4\'bb\'f1\'c8\'a1html\'d2\'b3\'c3\'e6\'b6\'d4\'d3\'a6\'d4\'aa\'cb\'d8\
var value = input.value; // \'bb\'f1\'c8\'a1\'ca\'e4\'c8\'eb\'bf\'f2\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\
\
var btn = document.getElementById(\'a1\'b0\'a1\'b1);\
btn.onclick = function() \{\}   // \'ce\'aa\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\
\
var p = document.getElementById(\'a1\'b0\'a1\'b1);\
p.textContent = \'a1\'b0\'a1\'b1 ; // \'c9\'e8\'d6\'c3\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\
\
\
\
\
\
\
\
}