{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \'a1\'beL05 \'d7\'f7\'d2\'b5\'a1\'bf\
\
1\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
\'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa
\f0 20
\f2 \'b8\'f6
\f0 100-200
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'b4\'e6\'b7\'c5\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'f3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5\'a1\'a2\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b8\'f7\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'d3\'eb\'c6\'bd\'be\'f9\'d6\'b5\'b5\'c4\'b2\'ee\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'fd\'d7\'e9\'a1\'a3
\f3 \

\f1 \kerning1\expnd0\expndtw0 \'cc\'e1\'ca\'be\'a3\'baMath.random() \'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1 0~1\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'bb\
\
\pard\pardeftab420\ri720\sl-400\qj\partightenfactor0

\f2 \cf0 2\'a1\'a2\'d3\'d0\'d2\'bb\'d0\'d0\'d3\'a2\'ce\'c4\'d3\'ef\'be\'e4\'a3\'ac\'cd\'b3\'bc\'c6\'c6\'e4\'d6\'d0\'b5\'c4\'b5\'a5\'b4\'ca\'b8\'f6\'ca\'fd\'a3\'a8\'b5\'a5\'b4\'ca\'d6\'ae\'bc\'e4\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'b8\'c4\'ce\'aa\'b4\'f3\'d0\'b4\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f1 \
\
3\'a1\'a2\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'f2\'d2\'d7\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'ac\'b9\'dc\'c0\'ed\'d4\'b1\'d4\'da\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'d6\'d0\'ca\'e4\'c8\'eb\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'a3\'a8\'d1\'a7\'ba\'c5\'a3\'ac\'d0\'d5\'c3\'fb\'a3\'ac\'d7\'a8\'d2\'b5\'a3\'ac\'b3\'c9\'bc\'a8\'a3\'a9\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0\'cc\'ed\'bc\'d3\'a1\'b1\'b0\'b4\'c5\'a5\'bd\'ab\'c6\'e4\'d2\'d4\'b6\'d4\'cf\'f3\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'a2\'b6\'d4\'d5\'e2\'d0\'a9\'d1\'a7\'c9\'fa\'b8\'f9\'be\'dd\'b3\'c9\'bc\'a8\'c5\'c5\'d0\'f2\'a3\'ac\'bd\'ab\'c5\'c5\'d0\'f2\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'cf\'d4\'ca\'be\'b5\'bd\'d2\'b3\'c3\'e6\'c9\'cf\'a1\'a3\'cc\'e1\'ca\'be\'a3\'ba\'ca\'fd\'d7\'e9\'bc\'af\'ba\'cf\'bf\'c9\'d4\'a4\'cf\'c8\'c9\'e8\'d6\'c33~5\'c3\'fb\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'e3\'d3\'da\'d5\'b9\'ca\'be\'d0\'a7\'b9\'fb\'a1\'a3\
\'d7\'a2\'d2\'e2\'a3\'ba\'d1\'f9\'ca\'bd\'c9\'e8\'bc\'c6\'bf\'c9\'d7\'d4\'d0\'d0\'c9\'e8\'bc\'c6\'a3\'ac\'b7\'e7\'b8\'f1\'b2\'bb\'cf\'de\'a1\'a3\
\pard\pardeftab420\ri720\sl-400\qj\partightenfactor0

\f2 \cf0 \
\
\
\

\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
}