@charset 'utf-8';

body {
    /* 设置整个网页的字体名称 */
    font-family: "微软雅黑",Helvetica,Arial,Verdana,sans-serif;
}
/*-------------- 头部 --------------*/
.head {
   width: 100%;
   height: 60px;
   box-sizing: border-box;
   padding: 0 calc((100% - 1100px) / 2);
   /* 弹性布局约束子元素的位置 */
   /* 定义弹性布局 */
   display: flex; 
   /* 主轴对齐方式（默认水平） */
   justify-content: space-between;
   /* 交叉轴对齐方式（默认垂直） */
   align-items: center;
   background: #fff;
   position: fixed;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   z-index: 1000;
}

/* 空格：后代选择器 */
.head .logo {
    height: 45px;
}
/* 设置菜单样式 */
.menu-list li {
    /* 元素横向显示 */
    display: inline-block;
    /* 设置左间距 */
    margin-left: 50px;
    /* 设置字体 */
    font: normal normal 14px / 22px "微软雅黑",Helvetica,Arial,Verdana,sans-serif;
    /* 设置字体颜色 */
    color: #aaa;
    /* 设置鼠标指针为手指头 */
    cursor: pointer;
}

/* :hover -> 鼠标悬浮 */
.menu-list li:hover {
    color: #888;
}

/*-------------- 内容 --------------*/
.content {
    width: 100%;
    /* 最小宽度 */
    min-width: 1100px;
    margin-top: 60px;
}
/* 轮播图 */
.swiper-container {
    width: 100%;
} 
.swiper-container img {
    width: 100%;
} 

/* 横幅 */
.icon-list {
    width: 100%;
    height: 260px;
    /* 设置背景颜色 */
    background: #c93434;
    /* 文本居中对齐 */
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-list li {
    width: 290px;
    height: 155px;
    /* 设置过渡效果 */
    transition: all .25s linear;
}
.icon-list li:not(:last-child) {
    /* 设置右边框 */
    border-right: 1px solid rgba(141, 144, 149, .2);
}
.icon-list li:hover {
    /* 垂直向上位移 */
    /* 负数向上，正数向下 */
    transform: translateY(-15px);
}


.icon-list .title {
    /* 字体粗细：细体 */
    font-weight: normal;
    font-size: 18px;
    color: #fff; 
    /* 设置间距 */
    /* margin: 上 水平 下 */
    margin: 30px 0 10px;
}
.icon-list .sub-title {
    font-weight: lighter;
    font-size: 14px;
    color: #e56767;
}

.ct-item {
    /* 内间距：上 左右 下 */
    padding: 90px calc((100% - 1100px) / 2) 50px;
}
/* ‘>’：子类选择器 */
.ct-item > header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 100px;
}
.ct-item .title {
    font-weight: normal;
    font-size: 22px;
    color: #494949;
    /* 内间距：上 右 下 左 */
    padding: 0 12px 0 0;
    position: relative;
}
/* ::after -> 在元素的后面添加内容 */
.ct-item .title::after {
    content: '';
    display: block; 
    width: 120px;
    height: 2px;
    background: #c93434;
    /* 绝对定位 */
    position: absolute;
    left: 0;
    bottom: -5px;
}

.ct-item .sub-title {
    font: normal 14px 'Monaco';
    color: #999999;
}

/* 班级设置 */
.class-set .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* 允许换行 */
    flex-wrap: wrap;
}
.class-set .list li {
    width: 32%;
}
/* 设置第4、5、6个模块的上间距 */
.class-set .list li:nth-child(n + 4) {
    margin-top: 2%;
}
.class-set .list .img-box {
    height: 185px;
    /* 溢出隐藏 */
    overflow: hidden;
}
.class-set .list img {
    width: 100%;
    transition: all .5s linear;
}
.class-set .list .desc-box {
    height: 100px;
    /* IE盒子模型 */
    box-sizing: border-box;
    padding: 5px 8px;
    
}
.class-set .list .class-name {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
.class-set .list .desc {
    font-size: 12px;
    color: #f29898;
}
.class-set .list li:hover img {
    /* 缩放 */
    transform: scale(1.2, 1.2);
}
.class-set .list li:hover .desc-box {
    background: #c93434;
}
.class-set .list li:hover .desc,
.class-set .list li:hover .class-name {
    color: #fff;
}

/* 动态资讯 */
.news {
    background: #f9f9f9;
}
.news .tab-menu-list {
    text-align: center;
}
.news .tab-menu-list li {
    display: inline-block;
    width: 100px;
    height: 30px;
    border: 1px solid #dd1c1c;
    color: #dd1c1c;
    /* 设置圆角 */
    border-radius: 12px;
    font-size: 13px;
    text-align: center;
    line-height: 30px;
    margin: 0 12px;
    cursor: pointer;
}
.news .tab-menu-list li:hover {
    color: #fff;
    background: #dd1c1c;
}

.news-list  {
    margin-top: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.news-list li {
    width: 330px;
    background: #fff;
    /* 设置盒子阴影 */
    /* box-shadow：水平偏移 垂直偏移 模糊程度 扩散范围 阴影颜色 */
    box-shadow: 2px 3px 20px 3px lightgrey;
}
.news-list li:nth-child(n + 4) {
    margin-top: 50px;
}
.news-list li .img-box {
    height: 250px;
    overflow: hidden;
    cursor: pointer;
}
.news-list li img {
    width: 100%;
    transition: all .5s linear;
}
.news-list li .info-box {
    height: 180px;
    box-sizing: border-box;
    padding: 8px 12px;
}
.news-list li h3 {
    font-size: 13px;
    color: #898989;
}
.news-list li .date {
    margin: 6px 0 18px;
    color: #c3c3c3;
}
.news-list li .desc {
    font-size: 13px;
    color: #888;
    /* 设置行高 */
    line-height: 26px;
}

.news-list li:hover img{
    transform: scale(1.1, 1.1);
}
.news-list li:hover .desc {
    color: #333;
}

/* 师资团队 */
.team-list {
    display: flex;
    justify-content: space-around;
}
.team-list li {
    width: 250px;
    text-align: center;
    padding-bottom: 35px;
    cursor: pointer;
    transition: all .4s linear;
}
.team-list li .name {
    color: #828282;
    font-size: 16px;
    margin-top: 8px;
}
.team-list li .en-name {
    font-size: 13px;
    color: #c1c1c1;
    margin: 16px 0;
}
.team-list li .desc {
    font-size: 14px;
    color: #aaaaaa;
}

.team-list li:hover {
    transform: translateY(-8px);
    box-shadow: 2px 3px 20px 3px lightgrey;
}
/* 联系我们 */
.contact {
    background: #f9f9f9;
}
.contact .info-box {
    display: flex;
}
.contact .info-box .l-box {
    width: 25%;
}
.contact .info-box .r-box {
    width: 75%;
}
.contact .l-box h3 {
    font-size: 16px;
    color: #696969;
    margin-bottom: 20px;
}

.contact .l-box p {
    line-height: 30px;
    color: rgb(136, 136, 136,);
    font-size: 13px;
}

.contact .l-box img {
    width: 24px;
    margin: 12px 8px 12px 0;
}
/* 逗号-> 群组选择器 */
.contact .ipt-box,
.contact input {
    display: block;
    width: 49%;
    margin-bottom: 15px;
}
.contact select {
    width: 100%;
    height: 30px;
    background: #fff;
}

.contact textarea {
    width: 100%;
    height: 100px;
}
.contact input {
    height: 30px;
}
.contact .form-item {
    box-sizing: border-box;
    border: 1px solid rgb(226, 226, 226);
    /* 清除默认选中效果 */
    outline: none;
    padding-left: 8px;
    border-radius: 6px;
    font-size: 14px;
    color: rgb(170, 170, 170);
}
.contact input::placeholder,
.contact textarea::placeholder {
    color: rgb(170, 170, 170);
}
.contact input:focus::placeholder,
.contact textarea:focus::placeholder {
    color: lightgray;
}
.contact .tips {
    font-size: 14px;
    color: rgb(170, 170, 170);
    line-height: 26px;
}

.contact .send-btn {
    width: 100px;
    height: 30px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    background: #969696;
    margin-top: 25px;
    cursor: pointer;
}
.contact .send-btn:hover {
    background: gray;
}
/* 回到顶部按钮 */
.goBack-btn {
    /* 隐藏元素 */
    display: none;
    padding: 6px 10px;
    font-size: 14px;
    color: #fff;
    background: rgba(0, 0, 0, .65);
    cursor: pointer;
    /* 固定定位 */
    position: fixed;
    right: 10px;
    bottom: 80px;
}

/*-------------- 尾部 --------------*/
.foot {
    min-width: 1100px;
    font-size: 12px;
    color: #aaa;
    text-align: center;
    line-height: 65px;
    border-top: 1px solid #ccc;
}


































