.Nav {
    background: #f5f5f5;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}

.goback {
    display: flex;
    align-items: center;
    margin-right: 20rpx;
}

.goback image {
    width: 38rpx;
    height: 38rpx;
}

input {
    width: 55%;
    border-radius: 35rpx;
    border: 2rpx solid #e1e1e1;
    box-sizing: border-box;
    padding: 0 16rpx;
    text-align: center;
    font-size: .9rem;
    letter-spacing: 4rpx;
}
@media screen and (width:320px) {
    input {
        width: 50%;
    }
}
